# syntax=docker/dockerfile:1

FROM ubuntu:20.04
ENV PYTHONUNBUFFERED=1

ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive

ARG PREFECT
ENV PREFECT__CLOUD__API_KEY $PREFECT
COPY key /root/.ssh/id_rsa
COPY token token.json
ENV GOOGLE_APPLICATION_CREDENTIALS token.json
ENV TZ=UTC

# Instructions from https://cloud.google.com/sdk/docs/install
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      python3.9 python3.9-dev python3.9-venv python3-wheel build-essential software-properties-common \
      python3-pip openssh-client git apt-transport-https ca-certificates gnupg curl && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | \
      tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
      apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && \
    apt-get update && \
    apt-get install -y google-cloud-sdk && \
    gcloud auth activate-service-account --key-file=token.json

# Set up GitHub SSH key
RUN sed -i -e "s/-----BEGIN OPENSSH PRIVATE KEY-----/&\n/"\
      -e "s/-----END OPENSSH PRIVATE KEY-----/\n&/"\
      -e "s/\S\{70\}/&\n/g"\
      /root/.ssh/id_rsa && \
    chmod 400 /root/.ssh/id_rsa && \
    eval $(ssh-agent) && \
    ssh-add /root/.ssh/id_rsa && \
    ssh-keyscan -H github.com >> /etc/ssh/ssh_known_hosts

# create and activate virtual environment
RUN python3.9 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install GDAL
RUN add-apt-repository ppa:ubuntugis/ppa && \
  apt-get update && \
  apt-get install -y gdal-bin libgdal-dev && \
  pip install --upgrade pip setuptools wheel && \
  pip install --global-option=build_ext --global-option="-I/usr/include/gdal" GDAL==`gdal-config --version`
