# syntax=docker/dockerfile:1

FROM ubuntu:20.04

ENV PYTHONUNBUFFERED=1
ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive

ARG PREFECT
ENV PREFECT__CLOUD__API_KEY $PREFECT
COPY key /root/.ssh/id_rsa
COPY token token.json
ENV GOOGLE_APPLICATION_CREDENTIALS token.json

# Install Python and other deps
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      python3.9 python3.9-dev python3.9-venv python3-wheel build-essential \
      python3-pip openssh-client git apt-transport-https \
      software-properties-common ca-certificates gnupg curl

# Install GDAL
RUN add-apt-repository ppa:ubuntugis/ppa && \
  apt-get update && \
  apt-get install -y gdal-bin libgdal-dev && \
  pip install --upgrade pip setuptools wheel && \
  pip install --global-option=build_ext --global-option="-I/usr/include/gdal" GDAL==`gdal-config --version`

# Set up GitHub SSH key
RUN sed -i -e "s/-----BEGIN OPENSSH PRIVATE KEY-----/&\n/"\
      -e "s/-----END OPENSSH PRIVATE KEY-----/\n&/"\
      -e "s/\S\{70\}/&\n/g"\
      /root/.ssh/id_rsa && \
    chmod 400 /root/.ssh/id_rsa && \
    eval $(ssh-agent) && \
    ssh-add /root/.ssh/id_rsa && \
    ssh-keyscan -H github.com >> /etc/ssh/ssh_known_hosts

# create and activate virtual environment
RUN python3.9 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
