# syntax=docker/dockerfile:1

FROM anibali/pytorch:1.10.0-cuda11.3-ubuntu20.04

ENV PYTHONUNBUFFERED=1
ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive

ARG PREFECT
ENV PREFECT__CLOUD__API_KEY $PREFECT
COPY key /root/.ssh/id_rsa
COPY token token.json
ENV GOOGLE_APPLICATION_CREDENTIALS token.json

USER root

# Install deps
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      python3-pip openssh-client git apt-transport-https \
      software-properties-common ca-certificates gnupg curl

# Install GDAL
RUN apt-add-repository ppa:ubuntugis/ubuntugis-unstable && \
    apt-get update && \
    apt-get install -y gdal-bin libgdal-dev

# Set up GitHub SSH key
RUN sed -i -e "s/-----BEGIN OPENSSH PRIVATE KEY-----/&\n/"\
      -e "s/-----END OPENSSH PRIVATE KEY-----/\n&/"\
      -e "s/\S\{70\}/&\n/g"\
      /root/.ssh/id_rsa && \
    chmod 400 /root/.ssh/id_rsa && \
    eval $(ssh-agent) && \
    ssh-add /root/.ssh/id_rsa && \
    ssh-keyscan -H github.com >> /etc/ssh/ssh_known_hosts
